px.width=500
px.height=500

board.width=100
board.height=100

step.time=100

position=random

walls=on

delay=25

num.players=2

p1.x=15
p1.y=50
p1.dir=1
p1.control=Human
p1.colour=0000ff

p2.x=85
p2.y=50
p2.dir=3
p2.control=Human
p2.colour=ff0000

p3.dir=0
p3.control=Human
p3.colour=00ff00

p4.dir=0
p4.control=Human
p4.colour=ff00ff

p5.dir=0
p5.control=Human
p5.colour=00ffff

p6.dir=0
p6.control=Human
p6.colour=ffff00

p7.dir=0
p7.control=Human
p7.colour=7700ff

p8.dir=0
p8.control=Human
p8.colour=ff0077

p9.dir=0
p9.control=Human
p9.colour=77ff77

p10.dir=0
p10.control=Human
p10.colour=ff77ff
